D:\Codes\Labs_C#\Laba2.2\Laba2.2\bin\Debug\net8.0\Laba2.2.exe
D:\Codes\Labs_C#\Laba2.2\Laba2.2\bin\Debug\net8.0\Laba2.2.deps.json
D:\Codes\Labs_C#\Laba2.2\Laba2.2\bin\Debug\net8.0\Laba2.2.runtimeconfig.json
D:\Codes\Labs_C#\Laba2.2\Laba2.2\bin\Debug\net8.0\Laba2.2.dll
D:\Codes\Labs_C#\Laba2.2\Laba2.2\bin\Debug\net8.0\Laba2.2.pdb
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.AssemblyInfoInputs.cache
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.AssemblyInfo.cs
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.csproj.CoreCompileInputs.cache
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.dll
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\refint\Laba2.2.dll
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.pdb
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\Laba2.2.genruntimeconfig.cache
D:\Codes\Labs_C#\Laba2.2\Laba2.2\obj\Debug\net8.0\ref\Laba2.2.dll
